is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Example_024_Find_cubes
build_property.ProjectDir = c:\Users\weronika\OneDrive - ООО ФЛЕКСПРИНТ\Рабочий стол\Павлик\Обучение\geek\C_HomeWork\HomeWork\HomeWork_03\Example_024_Find_cubes\
